version: '3.9'

services:
  postgres:
    image: postgres
    container_name: banking-api-db
    environment:
      POSTGRES_DB: banking_api_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"
    volumes:
      - C:/Users/Mateus/Documents/DB:/var/lib/postgresql/data

